<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Type learning.exe" version="1.0.0.0" publicKeyToken="5284730fbef800a6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1260178900_input-keyboard.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Type learning" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Type learning.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Type learning.exe" size="231936">
      <assemblyIdentity name="Type learning" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YcRlTVWX5GqVk1nnYgeAyqVDKBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1260178900_input-keyboard.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Aonwvf97BH2bZeRLKG6KFt58dZM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=waled-PC\waled" issuerKeyHash="b0941a8c97a6304d0947f047722240a6ea16d6c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>67jMrl2eHnS1LOHUBMx7Bc6ow+g=</DigestValue></Reference></SignedInfo><SignatureValue>QlBaNwNnKAXHXbL47YVzGi8s7hxRhY6iyM2e1gQ6zvCYrexBt8z7cTPNS+6mDzZ5V+D7wY2JQdPZdVeS6rFaw58t245JrvB7fwz3XT+J4SaAEv/u6PzAbEv87lB1mK3Te5mQhaY+xoMXJEQawPUnDC4H5Mf3HgUpJ6RUBVX8F6U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uiokuQLg5HsIgH79igWclbmyOaUthkM9jtNQBKm9HiYUKKsIS36UPq1LPij7KWGfRmw5pquYNNN3PAJHdPj5HISWIjn/bBXjYRPRRAuRgG7nXGtiRzM/hIjD9kp3Msq/4YbGVw7MtCr2JLt0Se5z958T1wL/ouIDtgn2ILA54h0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8c3a8ce057bcc04d4e12cb5741e9e5daeccb8eb" Description="" Url=""><as:assemblyIdentity name="Type learning.exe" version="1.0.0.0" publicKeyToken="5284730fbef800a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=waled-PC\waled</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JYZ2TYxmz6nQOBmE8olD6YgAd3g=</DigestValue></Reference></SignedInfo><SignatureValue>OBiIC7PPsi6c6oYBgTjmVOcrs0ob+QgJQTFnycwukSh3GFovyhxnI7J6jU3kpxb/GUsxiXXXPl6E+ya+CHQLd0Fg6svVsCXg+xI4A8n6j51fOto2Gf4DpoBrcqcFvPq2Ja/MAu+O5RyT4JsJC38LUFs6UcTPpTpnmEfdp+cJwS0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uiokuQLg5HsIgH79igWclbmyOaUthkM9jtNQBKm9HiYUKKsIS36UPq1LPij7KWGfRmw5pquYNNN3PAJHdPj5HISWIjn/bBXjYRPRRAuRgG7nXGtiRzM/hIjD9kp3Msq/4YbGVw7MtCr2JLt0Se5z958T1wL/ouIDtgn2ILA54h0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQfDhCS9mVlrVI08wgoRTu0DANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAdwBhAGwAZQBkAC0AUABDAFwAdwBhAGwAZQBkMB4XDTE0MTAwMzEyMjEwOVoXDTE1MTAwMzE4MjEwOVowJzElMCMGA1UEAx4cAHcAYQBsAGUAZAAtAFAAQwBcAHcAYQBsAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuiokuQLg5HsIgH79igWclbmyOaUthkM9jtNQBKm9HiYUKKsIS36UPq1LPij7KWGfRmw5pquYNNN3PAJHdPj5HISWIjn/bBXjYRPRRAuRgG7nXGtiRzM/hIjD9kp3Msq/4YbGVw7MtCr2JLt0Se5z958T1wL/ouIDtgn2ILA54h0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB8oIkL4dkfON4i7K3IClxTdpvq5zxN3hCVukQoydMkBhk96bTlx1lU5mY8N2dUEq4TKSIWDsJZSSvWMHJMRyklYpHr+uHcmKLyDjhk+CvXUaolSxHd7evO1w9/GbaDicGES+xcW2zxyGN7fdcAL6mJGQyEkYCTwJh5TuP3xIkLWQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>