57 dollars 57 dollars 57 dollars 
Lesson 88 Lesson 88 Lesson 88 Lesson 88 
76 pages 76 pages 76 pages 76 pages 
May 5th May 5th May 5th May 5th 
85 years 85 years 85 years 85 years 
size 7 size 7 size 7 size 7 size 7 
chapter 6 chapter 6 chapter 6 chapter 6 
ID 668 ID 668 ID 668 ID 668 
8th choice 8th choice 8th choice 
586 dogs 586 dogs 586 dogs 586 dogs 
775 elks 775 elks 775 elks 775 elks 
7th ed. 7th ed. 7th ed. 7th ed. 
page 886 page 886 page 886 page 886 
55 ounces 55 ounces 55 ounces 55 ounces 
5,875 pax 5,875 pax 5,875 pax 5,875 pax 
66.5 miles 66.5 miles 66.5 miles 66.5 miles 
Height: 5'8" Height: 5'8" Height: 5'8" 
5'667'865 pcs 5'667'865 pcs 5'667'865 pcs 
result 85.785 result 85.785 result 85.785 
