125 dollars 125 dollars 125 dollars
Lesson 38 Lesson 38 Lesson 38 Lesson 38
73 pages 73 pages 73 pages 73 pages
May 24, 2002 May 24, 2002 May 24, 2002
34 years 34 years 34 years 34 years
size 9 size 9 size 9 size 9 size 9
chapter 17 chapter 17 chapter 17 chapter 17
ID 479 ID 479 ID 479 ID 479 ID 479
3rd choice 3rd choice 3rd choice 3rd choice
150 dogs 150 dogs 150 dogs 150 dogs
4 elks 4 elks 4 elks 4 elks 4 elks
9th edition 9th edition 9th edition
2nd best 2nd best 2nd best 2nd best
section 827 section 827 section 827 section 827
255 ounces 255 ounces 255 ounces 255 ounces
55,435 pax 55,435 pax 55,435 pax 55,435 pax
42.5 miles 42.5 miles 42.5 miles 42.5 miles
height 5'10" height 5'10" height 5'10" height 5'10"
3'589'000 pcs 3'589'000 pcs 3'589'000 pcs
result 82.279 result 82.279 result 82.279
