<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>108</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GrowController
-
+targetLength
-
-Update()
-MaintainLength()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>324</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PatchedSnakeMesh
-
[H] interval
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>225</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/IGrowablePath/
-
Grow(VTransform, distanceTraveled)
Shrink(length: float)
ComputeLength(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>189</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>288</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>495</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/ISnakeMesh/
-
PushToEnd(ring, distanceTraveled)
PopFromStart()
GetSize(): int // Property
IsInfinite(): bool // Property</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>459</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>639</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SnakeMesh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>585</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>630</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>585</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>639</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ChunkedSnakeMesh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>216</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WalkerBehavior
--
[H] interval
rotationSpeed
moveSpeed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>297</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>135</x>
      <y>108</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=#FFFF40
- Facade, mediator for snake
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>0</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>SnakeBody
-
interval: float
pointsPerRing: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>126</x>
      <y>324</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=#FFFF40
Extract base and patches
related code to the
separate classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>333</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>414</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SnakeBase
-
interval</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>423</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SnakePatch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>369</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>369</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>333</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MeshWalker
-
getState(): MeshWalkerState
setState(MeshWalkerState)
-
rotate(angle)
walk(direction, distance)

getPosition(): Vector3
getRotation(): Quaternion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>612</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ReplayWriter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>675</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ContinuousPath
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>576</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SnakeCollider
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>630</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>630</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;50.0</additional_attributes>
  </element>
</diagram>
